// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://android-sdk.is.com/'
        }
        flatDir {
            dirs 'libs'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
//        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }
        jcenter()// Warning: this repository is going to shut down soon
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}