<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/webViewHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lib.adssdk.Utils.CustomWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


        <include layout="@layout/native_big_placeholder" />

    </RelativeLayout>

</RelativeLayout>