plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {

        applicationId "com.superapp.filemanager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation project(path: ':AdsSdk')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //TextView Animation
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation "com.hanks:htextview-base:$htextview_version"

}