plugins {
    id 'com.android.library'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'io.michaelrocks.paranoid'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    packagingOptions {
        exclude 'lib/arm64-v8a/libopenvpn.so'
        exclude 'lib/arm64-v8a/libopvpnutil.so'
        exclude 'lib/arm64-v8a/libjbcrypto.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/armeabi-v7a/libopenvpn.so'
        exclude 'lib/armeabi-v7a/libopvpnutil.so'
        exclude 'lib/armeabi-v7a/libjbcrypto.so'
        exclude 'lib/armeabi-v7a/libstlport_shared.so'
        exclude 'lib/x86/libopenvpn.so'
        exclude 'lib/x86/libopvpnutil.so'
        exclude 'lib/x86/libjbcrypto.so'
        exclude 'lib/x86/libstlport_shared.so'
        exclude 'lib/x86_64/libopenvpn.so'
        exclude 'lib/x86_64/libopvpnutil.so'
        exclude 'lib/x86_64/libjbcrypto.so'
        exclude 'lib/x86_64/libstlport_shared.so'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.1'

    //////////////// In App Review///////////////////
    implementation 'com.google.android.play:review:2.0.0'

    ////////////////TopOn Mediation///////////////////
    api "com.anythink.sdk:core:5.9.98"
    api "com.anythink.sdk:nativead:5.9.98"
    api "com.anythink.sdk:banner:5.9.98"
    api "com.anythink.sdk:interstitial:5.9.98"
    api "com.anythink.sdk:rewardedvideo:5.9.98"
    api "com.anythink.sdk:splash:5.9.98"
    api "com.anythink.sdk:adapter-admob:5.9.98"
    implementation 'androidx.browser:browser:1.0.0'

    ////////////////Sdk Mediation///////////////////
    implementation 'com.greedygame.sdkx:core:0.0.94'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    ////////////////Ironsource Mediation///////////////////
    implementation 'com.ironsource.sdk:mediationsdk:7.2.4.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    ////////////////Google Ads///////////////////
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'


    ////////////////Facebook Ads///////////////////
    implementation 'androidx.annotation:annotation:1.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    ////////////////For Opan Ads admob///////////////////
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //////////////// Other ///////////////////
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.sun.jersey:jersey-core:1.19.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.work:work-runtime:2.8.1'

    //////////////// Api Calling ///////////////////
    implementation 'com.android.volley:volley:1.2.1'

    //////////////// OneSignal ///////////////////
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //////////////// VPN ///////////////////
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.2'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.6.2'



    //////////////// Text Animation ///////////////////
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation "com.hanks:htextview-base:0.1.6"

    //////////////// Loader ///////////////////
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //////////////// App Center ///////////////////
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //////////////// App Install Referrer///////////////////
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

}